.btn_area{
    span{
        background : #f5f5f5;
        padding : 5px 10px;
        font-size:12px;
        margin-right: 5px;
        &.active{
            background : #ccc;
        }
    }    
}
