.editor_wrap{
    border: 1px solid #ccc;
    cursor: text;
    min-height: 180px;
    padding: 10px;
}

.style_btn{
    font-size:12px;
    background:#f5f5f5;
    padding:1px 2px;
    margin-right: 3px;
    &.style_btn_active{
        background : #ccc;
    }
}
